zuul.routes.docter-service.path=/doctor-api/**
zuul.routes.docter-service.url=http://localhost:8084
zuul.routes.diagnosis-service.path=/diagnosis-api/**
zuul.routes.diagnosis-service.url=http://localhost:8089/diagnosis
server.port:8089
